{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/gdpr_guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/config_guard.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/r_syntax_check.py"
          }
        ]
      }
    ]
  }
}
